<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        margin:auto;
        width: 1100px;
        {#background-color: gold;#}
        height: 1100px;
        /* border: 1px solid blue; */
        /* text-align: left; */
    }
    .image{
        float: left;
        width: 350px;
        height: 300px;
        text-align:center;
        {#background-color: blue;#}
    }
    .introduce{
        {#float: left;#}
    }
    .title{
        font-size: 24px;
    }
    .showdata{
        width: 800px;
        text-align:center;
        margin: auto;
    }
    tr{
        height: 60px;
    }
    .plt{
        width: 1000px;
        margin:auto;
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="image">
        <img src={{ res.image_url }}>
    </div>
    <div class="introduce">
        <p class="title">{{ res.title }}</p>
        <p>简介:{{ res.tagline }}</p>
        <p>当前募集金额($):{{ res.funds_raised_amount }}</p>
        <p>开始时间:{{ res.open_date }}</p>
        <p>结束时间:{{ res.close_date }}</p>
        <p>目前已完成目标:{{ res.funds_raised_percent }}</p>
    </div>
    <div class="data">
        <table class="showdata">
            <tr>
                <th>今日增长</th>
                <th>3日增长</th>
                <th>近期均增</th>
                <th>所有类排名</th>
            </tr>
            <tr>
                <td>{{ res.raise }}</td>
                <td>{{ t_days }}</td>
                <td>{{ t_days//3 }}</td>
                <td>{{ raise_rank }}</td>
            </tr>
        </table>
        <div  class="plt"><img src={{ plt_url }}></div>
    </div></div>
</body>
</html>